{
  "extends": ["eslint-config-kyt"],

  "env": {},

  "plugins": [],

  "rules": {
    "react/prefer-stateless-function": [0],
    "import/no-unresolved": [1],
    "no-unused-vars": [0],
    "import/no-unresolved": "off",
    "prettier/prettier": "off"
  }
}
